[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = stm32cube

debug_tool = jlink

; SWD interface
upload_protocol = jlink
upload_flags = 
    -IP
    10.0.1.26

[platformio]
include_dir = Inc
src_dir = Src

